{
  // Cloudflare Workers configuration. Source of truth — overrides dashboard config on every deploy.
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thebudgetatlas",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // SPA fallback — equivalent to the old Pages `/* /index.html 200` redirect.
    "not_found_handling": "single-page-application",
    // Run the worker first only for /api/* paths; static assets keep
    // their fast-path for everything else (no extra latency on page
    // loads). The worker delegates non-API requests via env.ASSETS.fetch.
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "budget-atlas-audit",
      // Replace with the id printed by `wrangler d1 create budget-atlas-audit`.
      "database_id": "8e994c5e-6072-4bb5-b999-d75b97425e77",
    },
  ],
  "routes": [
    {
      "pattern": "thebudgetatlas.com",
      "zone_name": "thebudgetatlas.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.thebudgetatlas.com",
      "zone_name": "thebudgetatlas.com",
      "custom_domain": true,
    },
  ],
  // Don't expose the *.workers.dev preview URL — production traffic should go through the custom domain.
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true },
  },
  // Develop instance — separate Worker script + custom domain + D1 database
  // so develop traffic and audit-run writes never touch production. Cloudflare
  // Workers Builds is configured with the develop branch deploying with
  // `--env develop`. Anything not overridden here inherits from top-level
  // (compatibility_date, main, assets config, observability).
  "env": {
    "develop": {
      "name": "thebudgetatlas-develop",
      "routes": [
        {
          "pattern": "develop.thebudgetatlas.com",
          "zone_name": "thebudgetatlas.com",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "budget-atlas-audit-develop",
          "database_id": "6b6a5437-913d-4984-aa7c-8b36c8878a01",
        },
      ],
    },
  },
}
