{
  // Cloudflare Workers configuration. Source of truth — overrides dashboard config on every deploy.
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thebudgetatlas",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    // SPA fallback — equivalent to the old Pages `/* /index.html 200` redirect.
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "thebudgetatlas.com",
      "zone_name": "thebudgetatlas.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.thebudgetatlas.com",
      "zone_name": "thebudgetatlas.com",
      "custom_domain": true,
    },
  ],
  // Don't expose the *.workers.dev preview URL — production traffic should go through the custom domain.
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true },
  },
}
