{
  // Cloudflare Workers configuration for the Marginalia subdomain.
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  //
  // Marginalia is a static-assets-only deployment (no Worker code) — the
  // Atlas's wrangler.jsonc at the repo root has a `main` worker handling
  // /api/* for the audit backend, but Marginalia is just a static SPA.
  //
  // Workers Builds is configured with Root directory: `marginalia`, which
  // makes wrangler resolve this file at deploy time and read
  // `assets.directory` relative to this directory (so `./dist` =
  // `marginalia/dist`).
  //
  // Scope of this file: anything declared here (script name, compatibility
  // date, assets, observability) is the source of truth and overrides
  // dashboard config on every deploy. Things NOT declared here — most
  // notably the custom-domain binding for marginalia.thebudgetatlas.com —
  // are managed in the Cloudflare dashboard. They could be moved into
  // this file under `routes` (matching the Atlas's pattern) if config-as-
  // code becomes load-bearing; for now the dashboard owns them.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marginalia",
  "compatibility_date": "2026-05-09",
  "assets": {
    "directory": "./dist",
    // SPA fallback. We previously also had a public/_redirects file
    // (Pages-flavored `/* /index.html 200`), but Workers Static Assets
    // rejected it as an infinite-loop rule. The two SPA-fallback
    // mechanisms aren't compatible; this is the Workers-native one.
    "not_found_handling": "single-page-application",
  },
  // Don't expose the *.workers.dev preview URL — production traffic should
  // go through marginalia.thebudgetatlas.com (custom domain configured in
  // the dashboard, since the dashboard already owns the DNS for the apex).
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true },
  },
  // Develop instance — separate Worker script for the develop branch, custom
  // domain managed in the Cloudflare dashboard (matching the prod pattern,
  // since the dashboard already owns DNS for the apex).
  "env": {
    "develop": {
      "name": "marginalia-develop",
      // Develop's custom domain is config-managed (unlike prod, which is
      // dashboard-managed). custom_domain: true makes Cloudflare auto-
      // create the DNS record + binding + SSL cert on first deploy of
      // this env. Cheaper to declare here than to click through the
      // dashboard for a non-prod domain.
      "routes": [
        {
          "pattern": "develop.marginalia.thebudgetatlas.com",
          "zone_name": "thebudgetatlas.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
